# java2aeminium

./: .gitignore  .gitmodules  README  build.xml
benchmark/: .gitignore
benchmark/desired/aeminium/: Helper.java  Proxy.java
benchmark/desired/aeminium/benchmark/tests/: AE_Mixed_main_body.java  AE_Mixed_main_body_2.java  AE_Mixed_method_body.java  Mixed.java
benchmark/src/aeminium/benchmark/tests/: Fibonacci.java  HelloWorld.java  IO.java  Integrate.java  Logic.java  Loop.java  MethodCall.java  Mixed.java  Return.java  StaticCall.java
compiler/src/aeminium/compiler/: AeminiumVisitor.java  ArticicialDependency.java  Compiler.java  Dependency.java  DependencyStack.java  NodeDependency.java  Optimizer.java  RuntimeDependency.java  Task.java  TranslateVisitor.java
compiler/src/aeminium/compiler/datagroup/: ConstantDataGroup.java  DataGroup.java  LocalDataGroup.java  ReturnDataGroup.java  Signature.java  SignatureItem.java  SignatureItemInvocation.java  SignatureItemMerge.java  SignatureItemRead.java  SignatureItemWrite.java  TemporaryDataGroup.java
compiler/src/aeminium/compiler/east/: EAST.java  EASTControlerNode.java  EASTDataNode.java  EASTDeclaringNode.java  EASTDependentNode.java  EASTExecutableNode.java  EASTNode.java  EAbstractTypeDeclaration.java  EArrayAccess.java  EArrayCreation.java  EArrayInitializer.java  EAssignment.java  EBlock.java  EBodyDeclaration.java  EBooleanLiteral.java  EBreakStatement.java  ECastExpression.java  ECatchClause.java  EClassInstanceCreation.java  ECompilationUnit.java  EConditionalExpression.java  EConstructorInvocation.java  EContinueStatement.java  EDeferredExpression.java  EEmptyStatement.java  EExpression.java  EExpressionStatement.java  EFieldAccess.java  EFieldDeclaration.java  EForStatement.java  EIfStatement.java  EInfixExpression.java  EMethodDeclaration.java  EMethodDeclarationParameter.java  EMethodInvocation.java  EModifierKeyword.java  ENameExpression.java  ENullLiteral.java  ENumberLiteral.java  EParenthesizedExpression.java  (+19 more)
compiler/src/aeminium/compiler/signature/: CompoundDataGroup.java  DataGroup.java  Signature.java  SignatureItem.java  SignatureItemControl.java  SignatureItemDeferred.java  SignatureItemMerge.java  SignatureItemModification.java  SignatureItemRead.java  SignatureItemReadCopy.java  SignatureItemWrite.java  SignatureReader.java  SimpleDataGroup.java
compiler/src/aeminium/compiler/task/: CallerExpressionSubTask.java  ExpressionSubTask.java  FieldTask.java  ForSubTask.java  MethodTask.java  RegularExpressionSubTask.java  StatementSubTask.java  SubTask.java  Task.java  WhileSubTask.java
compiler/src/aeminium/compiler/translations/: ForsToWhiles.java
compiler/src/com/pavlinic/codegen/: CodeFragment.java  CodeGenerator.java  Configuration.java  FragmentGenerator.java  GeneratedBy.java  ImportResolver.java  SingleMemberAnnotationFinder.java
compiler/src/com/pavlinic/codegen/partialParser/: PartialParser.java
runtime/src/aeminium/runtime/implementations/implicitworkstealing/: ImplicitWorkStealingRuntime.java
runtime/src/aeminium/runtime/implementations/implicitworkstealing/task/: ImplicitTask.java
signatures/: signatures
tests/all/aeminium/compiler/tests/: FFT.java  Fibonacci.java  Integrate.java
tests/src/: ComparatorOnFitness.java  Indiv.java  Item.java  Knapsack.java
tests/src/aeminium/compiler/tests/: Complex.java  Control.java  FFT.java  Fibonacci.java  ForFFT.java  ForFibonacci.java  Integrate.java  SimpleFor.java  While.java
tests/src_backup/aeminium/compiler/tests/: Complex.java  FFT.java  ForFFT.java  Integrate.java
