<?xml version="1.0" encoding="UTF-8"?>
<project name="aeminium-benchmark" basedir="." default="run">

	<!-- aeminium.compiler -->
	<property name="compiler.src.dir" value="compiler/src" />
	<property name="compiler.lib.dir" value="compiler/lib" />
	<property name="compiler.build.dir" value="compiler/build" />
	<property name="compiler.dist.dir" value="compiler/dist" />
	<property name="compiler.jar" value="compiler/compiler.jar" />

	<!-- aeminium.runtime -->
	<property name="runtime.src.dir" value="runtime/src" />
	<property name="runtime.build.dir" value="runtime/build" />
	<property name="runtime.lib.dir" value="runtime/lib" />
	<property name="runtime.jar" value="runtime/runtime.jar" />

	<!-- aeminium.benchmark -->
	<property name="benchmark.src.dir" value="benchmark/src" />
	<property name="benchmark.target.dir" value="benchmark/target" />
	<property name="benchmark.build.dir" value="benchmark/build" />
	<property name="benchmark.lib.dir" value="benchmark/lib" />

	<path id="compiler.classpath">
		<fileset dir="${compiler.lib.dir}" includes="**/*.jar" />
	</path>

	<path id="runtime.classpath">
		<fileset dir="${runtime.lib.dir}" includes="**/*.jar" />
	</path>

	<path id="benchmark.classpath">
		<fileset dir="${benchmark.lib.dir}" includes="**/*.jar" />
		<pathelement location="${benchmark.build.dir}" />
	</path>

	<target name="compile.compiler.classes">
		<delete dir="${compiler.build.dir}" />
		<mkdir dir="${compiler.build.dir}" />
		<javac srcdir="${compiler.src.dir}" destdir="${compiler.build.dir}" classpathref="compiler.classpath" includeantruntime="false"  debug="true"/>
	</target>

	<target name="compile.compiler" depends="compile.compiler.classes">
        <jar destfile="${compiler.jar}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="aeminium.compiler.Compiler"/>
                <attribute name="Class-Path" value=" ."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi_3.6.2.R36x_v20110210.jar org.eclipse.jdt.core_3.6.2.v_A76_R36x.jar org.eclipse.equinox.preferences_3.3.0.v20100503.jar org.eclipse.equinox.common_3.6.0.v20100503.jar org.eclipse.core.runtime_3.6.0.v20100505.jar org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar org.eclipse.jface_3.6.2.M20110210-1200.jar org.eclipse.text_3.5.0.v20100601-1300.jar org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>

            <fileset dir="${compiler.build.dir}"/>

			<!--
            <zipfileset dir="${compiler.lib.dir}" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="commons-lang-2.5.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="commons-configuration-1.6.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="commons-collections-3.2.1.jar"/>
			-->

            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.jdt.core_3.6.2.v_A76_R36x.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.text_3.5.0.v20100601-1300.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
            <zipfileset dir="${compiler.lib.dir}" includes="org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
        </jar>
    </target>

	<target name="compile.runtime.classes">
		<mkdir dir="${runtime.build.dir}"/>
		<javac srcdir="${runtime.src.dir}" destdir="${runtime.build.dir}" classpathref="runtime.classpath" includeantruntime="false" debug="true"/>
	</target>

	<target name="compile.runtime" depends="compile.runtime.classes">
		<jar destfile="${runtime.jar}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Class-Path" value=" ."/>
                <attribute name="Rsrc-Class-Path" value="./"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>

            <fileset dir="${runtime.build.dir}"/>
        </jar>
    </target>

	<target name="translate.tests" depends="compile.compiler,compile.runtime">
		<delete>
			<fileset dir="${benchmark.target.dir}" includes="**"/>
		</delete>
		<java jar="${compiler.jar}" fork="true">
			<arg value="${benchmark.src.dir}" />
			<arg value="${benchmark.target.dir}" />
			<jvmarg value="-ea" />
		</java>
	</target>

	<target name="precompile.tests" depends="translate.tests">
		<copy todir="${benchmark.target.dir}/aeminium/runtime" >
			<fileset dir="${compiler.dist.dir}/"/>
		</copy>
		<copy file="${runtime.jar}" todir="${benchmark.lib.dir}" />

		<mkdir dir="${benchmark.build.dir}" />
	</target>

	<target name="compile.tests" depends="precompile.tests">
		<javac srcdir="${benchmark.target.dir}" destdir="${benchmark.build.dir}" classpathref="benchmark.classpath" includeantruntime="false" debug="true"/>
	</target>

	<target name="run" depends="compile.tests">
		<java classname="aeminium.benchmark.tests.HelloWorld" classpathref="benchmark.classpath" dir="${benchmark.build.dir}" fork="true"/>
	</target>

</project>
